# Start of memory section
MEMORY
{
   RAM:
      start $0000
      size  $0800;

   ROM:
      start $F800
      size  $0800
      fill  yes
      file  "rom.bin";
}

SEGMENTS
{
   CODE:
      load  ROM
      type  ro;

   VECTORS:
      start $FFFA
      load  ROM
      type  ro;
}

