# Start of memory section
MEMORY
{
   RAM:
      start $0000
      size  $0800;

   ROM:
      start $C000
      size  $4000
      fill  yes
      file  "rom.bin";
}

SEGMENTS
{
   CODE:
      load  ROM
      align 2
      type  ro;
   BSS:
      load  RAM
      type  rw;

   VECTORS:
      start $FFFA
      load  ROM
      type  ro;
}

